{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_BOOKSHOP_ORDERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.bookshop-Orders.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "ORDERNO"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "ORDERNO": "OrderNo"
      }
    }
  ]
}