{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_BOOKSHOP_ORDERITEMS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.bookshop-OrderItems.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "AMOUNT",
          "ORDERID",
          "BOOKID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "AMOUNT": "amount",
        "ORDERID": "OrderID",
        "BOOKID": "bookID"
      }
    }
  ]
}