-- generated by cds-compiler version 2.5.2
VIEW localized_BookService_Books AS SELECT
  Books_0.createdAt,
  Books_0.modifiedAt,
  Books_0.ID,
  Books_0.title,
  Books_0.descr,
  Books_0.authorID,
  Books_0.stock,
  Books_0.price,
  Books_0.currency_code
FROM localized_sap_capire_bookshop_Books AS Books_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_BookService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN BookService_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN BookService_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)